[33mcommit 8de5c8764f54a33af085600567c0c93672786969[m[33m ([m[1;36mHEAD -> [m[1;32medicao[m[33m)[m
Merge: 6c5ee0d a6629c3
Author: gabriel <gabrieloficial1567@gmail.com>
Date:   Wed Dec 15 22:43:13 2021 -0300

    Version 2.0.1

[33mcommit 6c5ee0df6e1527373121d2c8a24ff7ea22b972b6[m
Author: gabriel <gabrieloficial1567@gmail.com>
Date:   Wed Dec 15 10:09:11 2021 -0300

    Quase uma pequena mudança

[33mcommit a6629c37bea772a80a604af6bb1b5185a29b7173[m[33m ([m[1;32mupdate[m[33m)[m
Author: gabriel <gabrieloficial1567@gmail.com>
Date:   Wed Dec 15 04:07:33 2021 -0300

    new update

[33mcommit 08e9b4d459598e7f108dd2748f1432ed59702e4c[m
Author: gabriel <gabrieloficial1567@gmail.com>
Date:   Wed Dec 15 04:05:23 2021 -0300

    adicionado imagem e buttom

[33mcommit 1d75a937cb542fa8683bf60ff6851187899b2b51[m
Author: gabriel <gabrieloficial1567@gmail.com>
Date:   Wed Dec 15 04:02:37 2021 -0300

    button adicionado

[33mcommit 1db4103907ef09793f1c6fbb7a4a8c2e4074139c[m
Author: gabriel <gabrieloficial1567@gmail.com>
Date:   Wed Dec 15 03:57:38 2021 -0300

    Add imagem

[33mcommit ddb74967a1e883eac3d9ae58aff5f723d6ddd9a7[m
Author: gabriel <gabrieloficial1567@gmail.com>
Date:   Wed Dec 15 01:33:55 2021 -0300

    imagem adicionada

[33mcommit 7b9e6c9c58ebf7104577ae0493e79ce347eb0ce8[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: gabriel <gabrieloficial1567@gmail.com>
Date:   Wed Dec 15 01:29:06 2021 -0300

    edicao de h2
